
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/uDescartes_API
spring.datasource.username= root
spring.datasource.password= qwerty123456

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#Dehabilitar las consultas a la BD durante la renderización de la vista.
spring.jpa.open-in-view=false
